# sei-auth

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
sei-auth-service/: build.gradle
sei-auth-service/src/main/java/com/changhong/sei/auth/: AuthApplication.java  AuthVersion.java  ProductVersion.java
sei-auth-service/src/main/java/com/changhong/sei/auth/aop/: LoginHistoryAspect.java
sei-auth-service/src/main/java/com/changhong/sei/auth/certification/: AbstractTokenAuthenticator.java  CaptchaTokenAuthenticator.java  EmailTokenAuthenticator.java  MobileTokenAuthenticator.java  PasswordTokenAuthenticator.java  TokenAuthenticator.java  TokenAuthenticatorBuilder.java
sei-auth-service/src/main/java/com/changhong/sei/auth/certification/sso/: Oauth2Authenticator.java  SingleSignOnAuthenticator.java
sei-auth-service/src/main/java/com/changhong/sei/auth/common/: Constants.java  OSUtil.java  RandomUtils.java  TimePeriod.java
sei-auth-service/src/main/java/com/changhong/sei/auth/common/validatecode/: IVerifyCodeGen.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
sei-auth-service/src/main/java/com/changhong/sei/auth/common/weixin/: WeChatUtil.java  WeiXinUtil.java  WxUser.java
sei-auth-service/src/main/java/com/changhong/sei/auth/config/: ServiceCustAutoConfig.java  SingleSignOnConfig.java
sei-auth-service/src/main/java/com/changhong/sei/auth/config/properties/: AuthProperties.java  SsoProperties.java
sei-auth-service/src/main/java/com/changhong/sei/auth/connection/: EipConnector.java
sei-auth-service/src/main/java/com/changhong/sei/auth/controller/: AccessRecordController.java  AccountController.java  AuthClientController.java  AuthenticationController.java  ClientDetailController.java  LoginLogController.java  SingleSignOnController.java  TodoTaskController.java  VerifyCodeController.java
sei-auth-service/src/main/java/com/changhong/sei/auth/dao/: AccessRecordDao.java  AccountDao.java  AccountInfoDao.java  ApprovalsDao.java  AuthClientDao.java  BindingRecordDao.java  ClientDetailDao.java  LoginHistoryDao.java  LoginSessionDao.java  OnlineUserDao.java  SocialAccountDao.java
sei-auth-service/src/main/java/com/changhong/sei/auth/dto/: EipMailDto.java  FindEipToDoListDto.java
sei-auth-service/src/main/java/com/changhong/sei/auth/entity/: AccessRecord.java  Account.java  AccountInfo.java  Approvals.java  AuthClient.java  BindingRecord.java  ClientDetail.java  LoginHistory.java  OnlineUser.java  SocialAccount.java
sei-auth-service/src/main/java/com/changhong/sei/auth/entity/vo/: AuthorizeCodeVo.java
sei-auth-service/src/main/java/com/changhong/sei/auth/event/: LoginEvent.java
sei-auth-service/src/main/java/com/changhong/sei/auth/event/listener/: LoginListener.java
sei-auth-service/src/main/java/com/changhong/sei/auth/log/: LoggerController.java  LoggingWSServer.java  MyEndpointConfigure.java  WebSocketConfig.java
sei-auth-service/src/main/java/com/changhong/sei/auth/service/: AccessRecordService.java  AccountService.java  ApprovalsService.java  AuthClientService.java  BindingRecordService.java  ClientDetailService.java  LoginHistoryService.java  LoginSessionService.java  OnlineUserService.java  RedisSessionService.java  SessionService.java  SingleSignOnService.java  SocialAccountService.java  TaskService.java  TodoTaskService.java  ValidateCodeService.java
sei-auth-service/src/main/java/com/changhong/sei/auth/service/client/: FlowClient.java  UserClient.java  UserInformation.java
sei-auth-service/src/main/java/com/changhong/sei/auth/service/cust/: DefaultTodoTaskService.java  WorkPlusTodoTaskService.java
sei-auth-service/src/main/java/com/changhong/sei/auth/service/mq/: AccessLogVo.java  AccessRecordConsumer.java
sei-auth-service/src/main/java/com/changhong/sei/auth/service/scheduling/: RunIntervalScheduler.java
sei-auth-service/src/main/java/com/changhong/sei/auth/util/: DateUtils.java
sei-auth-service/src/main/java/com/changhong/sei/auth/webservice/eipMailTest/: AGENCYNOTICEINFOSYNC.wsdl  AddNoticeType.java  AppBodyType.java  AppBodyTypes.java  AppHdrType.java  AppHdrTypes.java  DONLIMESAGENCYNOTICEINFOSYNC086.java  DONLIMESAGENCYNOTICEINFOSYNC086Response.java  DONLIMESAGENCYNOTICEINFOSYNC086_Service.java  DONLIMESAGENCYNOTICEINFOSYNC086_Type.java  ObjectFactory.java  SvcHdrType.java  SvcHdrTypes.java  package-info.java
sei-auth-service/src/main/java/com/changhong/sei/auth/webservice/eipMall/: AGENCYNOTICEINFOSYNC.wsdl  AddNoticeType.java  AppBodyType.java  AppBodyTypes.java  AppHdrType.java  AppHdrTypes.java  DONLIMESAGENCYNOTICEINFOSYNC086.java  DONLIMESAGENCYNOTICEINFOSYNC086Response.java  DONLIMESAGENCYNOTICEINFOSYNC086_Service.java  DONLIMESAGENCYNOTICEINFOSYNC086_Type.java  ObjectFactory.java  SvcHdrType.java  SvcHdrTypes.java  package-info.java
sei-auth-service/src/main/java/com/changhong/sei/auth/webservice/finEipTodoList/: DONLIMEIPQUERYTODOLISTSYNC648.java  DONLIMEIPQUERYTODOLISTSYNC648Response.java  DONLIMEIPQUERYTODOLISTSYNC648_Service.java  ObjectFactory.java  (+5 more)
sei-auth-service/src/main/java/com/changhong/sei/auth/websocket/: OnlineWebSocketHandler.java
sei-auth-service/src/main/resources/: application.yaml  bootstrap.yaml
sei-auth-service/src/main/resources/lang/: messages.properties
sei-auth-service/src/main/resources/static/js/: md5.js
sei-auth-service/src/main/resources/templates/: approvals.html  logging.html  login.html  socialAccount.html
sei-auth-service/src/main/resources/templates/base/: base.html
sei-auth-service/src/test/java/com/changhong/sei/auth/common/: WeiXinUtilTest.java
sei-auth-service/src/test/java/com/changhong/sei/auth/config/: ContextUtilTest.java
sei-auth-service/src/test/java/com/changhong/sei/auth/controller/: AccountControllerTest.java  AuthenticationControllerTest.java  LoginLogControllerTest.java  TodoTaskControllerTest.java
sei-auth-service/src/test/java/com/changhong/sei/auth/service/: AccessRecordServiceTest.java  AccountServiceTest.java  LoginHistoryServiceTest.java  OnlineUserServiceTest.java  TaskServiceTest.java  ValidateCodeServiceTest.java
(+107 files in other folders)
